{
  'sources': [
    '../graphics/AnimatedBillboard.cpp',
    '../graphics/AnimatedBillboard.h',
    '../graphics/BillboardAnimationLoader.cpp',
    '../graphics/BillboardAnimationLoader.h',
    '../graphics/BillboardAnimationResource.h',
    '../graphics/Interpolation.h',
    '../graphics/KeyframedAnimation.h',
    '../graphics/Material.cpp',
    '../graphics/Material.h',
    '../graphics/MaterialLoader.cpp',
    '../graphics/MaterialLoader.h',
    '../graphics/MaterialResource.h',
    '../graphics/Model.cpp',
    '../graphics/Model.h',
    '../graphics/ModelLoader.cpp',
    '../graphics/ModelLoader.h',
    '../graphics/ModelResource.cpp',
    '../graphics/ModelResource.h',
    '../graphics/ShaderLoader.cpp',
    '../graphics/ShaderLoader.h',
    '../graphics/ShaderProgram.h',
    '../graphics/ShaderProgramLoader.cpp',
    '../graphics/ShaderProgramLoader.h',
    '../graphics/ShaderProgramResource.cpp',
    '../graphics/ShaderProgramResource.h',
    '../graphics/ShaderResource.cpp',
    '../graphics/ShaderResource.h',
    '../graphics/Texture.h',
    '../graphics/TextureLoader.cpp',
    '../graphics/TextureLoader.h',
    '../graphics/TextureResource.cpp',
    '../graphics/TextureResource.h',
  ],
}
