{
  'sources': [
    '../gui/Button.cpp',
    '../gui/Button.h',
    '../gui/Counter.cpp',
    '../gui/Counter.h',
    '../gui/DigitField.cpp',
    '../gui/DigitField.h',
    '../gui/DisplayProperties.h',
    '../gui/DPad.cpp',
    '../gui/DPad.h',
    '../gui/Font.cpp',
    '../gui/Font.h',
    '../gui/FontLoader.cpp',
    '../gui/FontLoader.h',
    '../gui/Frame.cpp',
    '../gui/Frame.h',
    '../gui/FontResource.h',
    '../gui/Gauge.cpp',
    '../gui/Gauge.h',
    '../gui/GUI.cpp',
    '../gui/GUI.h',
    '../gui/Image.cpp',
    '../gui/Image.h',
    '../gui/ImageComponent.cpp',
    '../gui/ImageComponent.h',
    '../gui/LayoutAlgorithm.cpp',
    '../gui/LayoutAlgorithm.h',
    '../gui/LayoutAlgorithmLinear.cpp',
    '../gui/LayoutAlgorithmRelative.cpp',
    '../gui/LayoutMethod.h',
    '../gui/LayoutProperties.cpp',
    '../gui/LayoutProperties.h',
    '../gui/Panel.h',
    '../gui/RenderTargetPanel.cpp',
    '../gui/RenderTargetPanel.h',
    '../gui/StaticChar.cpp',
    '../gui/StaticChar.h',
    '../gui/StaticText.cpp',
    '../gui/StaticText.h',
    '../gui/View.cpp',
    '../gui/View.h',
    '../gui/Widget.cpp',
    '../gui/Widget.h',
  ],
}
