{
  'sources': [
    '../renderer/Attribute.h',
    '../renderer/FrameBufferRenderResource.cpp',
    '../renderer/FrameBufferRenderResource.h',
    '../renderer/IndexBufferRenderResource.cpp',
    '../renderer/IndexBufferRenderResource.h',
    '../renderer/Projection.cpp',
    '../renderer/Projection.h',
    '../renderer/RenderContext.cpp',
    '../renderer/RenderContext.h',
    '../renderer/RenderData.h',
    '../renderer/RenderElement.h',
    '../renderer/Renderer.cpp',
    '../renderer/Renderer.h',
    '../renderer/RenderList.h',
    '../renderer/RenderPipeline.cpp',
    '../renderer/RenderPipeline.h',
    '../renderer/RenderResource.h',
    '../renderer/RenderResourceHandle.cpp',
    '../renderer/RenderResourceHandle.h',
    '../renderer/RenderResourceManager.cpp',
    '../renderer/RenderResourceManager.h',
    '../renderer/RenderTarget.cpp',
    '../renderer/RenderTarget.h',
    '../renderer/ShaderProgramRenderResource.cpp',
    '../renderer/ShaderProgramRenderResource.h',
    '../renderer/ShaderRenderResource.cpp',
    '../renderer/ShaderRenderResource.h',
    '../renderer/TextureRenderResource.cpp',
    '../renderer/TextureRenderResource.h',
    '../renderer/Uniform.h',
    '../renderer/VertexBufferRenderResource.cpp',
    '../renderer/VertexBufferRenderResource.h',
  ],
}
