{
  'sources': [
    '../renderer/FrameBufferRenderResource.cpp',
    '../renderer/FrameBufferRenderResource.h',
    '../renderer/GLResource.h',
    '../renderer/GLResourceManager.cpp',
    '../renderer/GLResourceManager.h',
    '../renderer/MeshRenderResource.cpp',
    '../renderer/MeshRenderResource.h',
    '../renderer/Projection.cpp',
    '../renderer/Projection.h',
    '../renderer/RenderContext.h',
    '../renderer/RenderElement.h',
    '../renderer/Renderer.cpp',
    '../renderer/Renderer.h',
    '../renderer/RenderList.h',
    '../renderer/RenderPipeline.cpp',
    '../renderer/RenderPipeline.h',
    '../renderer/RenderResource.h',
    '../renderer/RenderResourceHandle.cpp',
    '../renderer/RenderResourceHandle.h',
    '../renderer/RenderResourceManager.cpp',
    '../renderer/RenderResourceManager.h',
    '../renderer/RenderTarget.cpp',
    '../renderer/RenderTarget.h',
    '../renderer/ShaderRenderResource.cpp',
    '../renderer/ShaderRenderResource.h',
    '../renderer/TextureRenderResource.cpp',
    '../renderer/TextureRenderResource.h',
  ],
}
